@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  text-decoration: none;
  list-style: none;
}

body {
  min-width: 375px;
  background-color: #dfe1e6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  max-width: 667px;
  background-color: #fff;
  border-bottom-left-radius: 80px;
  padding-bottom: 24px;
}

a {
  cursor: pointer;
}

.nav-header {
  color: #6070ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  font-weight: 700;
  text-align: center;
  line-height: 20px;
}

#logo {
  font-size: 18px;
  color: #6070ff;
}

#headline {
  padding: 114px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-style: normal;
  background-image: url(../assets/header-shapes-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
}

#headline h2 {
  color: #7f8cff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

#headline h2:first-child {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
}

#headline p {
  color: #344563;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#headline ul {
  display: flex;
  align-items: center;
  gap: 24px
}

#headline ul li:hover {
  transform: scale(1.3);
}

#works {
  padding: 114px 24px;
  display: grid;
  gap: 88px;
}

.card {
  background-color: #fff;
  display: flex;
  padding: 16px;
  flex-direction: column;
gap: 12px;
border-radius: 16px;
border: 1px solid #DFE1E6;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card h2 {
  color: #172B4D;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 44px;
}

.primary-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 30px;
  font-weight: 600;
line-height: 16px;
height: 16px;
color: #344563;
}
.primary-text::marker {
  font-size: 80px;
}

.primary-text > *:not(:first-child){
  list-style: disc;
  color: #7A869A;
  font-size: 13px;

}

.primary-text > *:not(:first-child)::marker {
  font-size: 18px;
  color: #C1C7D0;
}

.card p {
  color: #344563;
  font-size: 15px;
font-weight: 400;
line-height: 24px;
margin: 8px 0;
}

.tag {
  display: flex;
  gap: 8px;
}

.tag li {
  display: flex;
padding: 4px 12px;
align-items: center;
border-radius: 8px;
background: #EBEBFF;
color: #6070FF;
font-size: 12px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0.36px;
}

.card button {
  width: fit-content;
  margin: 12px 0;
  padding: 12px;
  font-size: 17px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.51px;
color: #396DF2;
background-color: transparent;
border-radius: 8px;
border: 1px solid #6070FF;

}