@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.pop-up-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100vh;
    max-height: 100%;
    background-color: transparent;
    z-index: 8;
    overflow-y: auto;
    animation: fadeIn 0.6s ease-in-out;
}

#delete-popup {
    cursor: pointer;
}

#pop-up {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 24px;
  width: 100%;
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.headin {
  display: flex;
  justify-content: space-between;
  color: #091e42;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

.para-link {
  display: flex;
  flex-direction: column;
}

.l-btn {
  height: 40px;
  border-radius: 8px;
  border: 1px solid #6070ff;
  margin: 0;
  font-weight: 500;
  width: 142px;
  background: #fff;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #396df2;
}

.live::after {
  content: url('../assets/live-icon.svg');
  margin-top: 6px;
}

.source::after {
  content: url('../assets/github-icon.svg');
  margin-top: 6px;
}

#pop-up h2 {
  font-size: 32px;
}

.popup-btn {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.popup-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.popup-tags li {
  align-items: center;
  padding: 4px 12px;
  height: 24px;
  border-radius: 8px;
  border: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  background: #ebebff;
  color: #6070ff;
}

.popup-tags::after {
  content: "";
  width: 100%;
  border: 1px solid #ebecf0;
  margin: 16px 0 24px 0;
}

@media screen and (min-width: 747px) {
  .pop-up-container {
    padding: 77px 9.86%;
  }

  #delete-popup {
    position: fixed;
    right: 16%;
  }

  .pt {
    margin-bottom: 28px;
  }

  .headin {
    margin-bottom: 8px;
  }

  #pop-up {
    padding: 24px 24px 111px 24px;
  }

  .card-img {
    margin-bottom: 59px;
  }

  .para-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
  }

  .paragraph-popup {
    color: #344563;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }

  .para-link {
    width: 309px;
  }

  .mb {
    display: none;
  }
}

@media screen and (max-width: 746px) {
  .pop-up-container {
    padding: 12px 24px;
  }

  .pt {
    padding: 12px 0;
  }

  #delete-popup {
    position: fixed;
    right: 10.6%;
    z-index: 12;
  }

  .headin {
    margin-bottom: -10px;
  }

  #pop-up {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .para-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .paragraph-popup {
    color: #344563;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }

  .dk {
    display: none;
  }
}